plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github.hwjames.compose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.4.21"
        kotlinCompilerExtensionVersion "1.0.0-alpha09"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Compose
    implementation 'androidx.compose.ui:ui:1.0.0-alpha09'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-alpha09'
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha09'
    implementation 'androidx.compose.material:material:1.0.0-alpha09'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha09'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha09'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha09'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha09'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-alpha09'
}